<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute to Myself</title>
</head>
<body>
    <header> 
        <h1>Tribute to Myself</h1>
    </header>
    <div class="container">
        <img id="image" src="LOGO IMAGE.jpg" alt="Logo Image">
    </div>
    <div id="quote"> 
        <p>Mohd Tahir</p>
    </div>
    <div class="bio">
        <div id="info">
            <p>
                I started my programming journey in 2023 with HTML, CSS, and JavaScript. 
                I was determined to become a full-stack developer, so I continued learning and practicing new programming languages until I mastered them.
                While building my programming skills, I also picked up some extra skills such as video and audio editing, Excel, and many more. 
                I am proud of my accomplishments and excited to continue this journey, keep learning new things, and explore new opportunities that help me grow even more as a developer.
            </p><br>
            <ul>
                <li>After mastering HTML, CSS, and JavaScript, I expanded my skills to include other programming languages like Bootstrap, React, React Native, Java, and MySQL.</li><br>
                <li>With my knowledge of Bootstrap, I was able to create responsive and interactive web pages.</li><br>
                <li>With my knowledge of React, I was able to create creative UI designs.</li><br>
                <li>I also learned React Native, which enabled me to develop mobile applications for both iOS and Android devices.</li><br>
                <li>My knowledge of Java and MySQL allowed me to create dynamic, database-driven websites and web applications.</li><br>
                <li>Throughout my journey, I have been dedicated to learning and improving my skills and look forward to continuing to grow and explore new opportunities as a developer.</li><br>
            </ul>
        </div>
        <div class="more">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="">
                        <img src="Screenshot 2024-07-15 234455.png" alt="Bootstrap full course">
                        <h4>Bootstrap full course</h4>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="">
                        <img src="Screenshot 2024-07-15 233832.png" alt="Web development full course">
                        <h4>Web development full course</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Created by Mohd Tahir | 2022-2024</p>
    </footer>
</body>
</html>
