* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: sans-serif;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: black;
}

header {
    background-color: #333;
    color: #fff; 
    padding: 20px;
    text-align: center;
}

.container {
    padding: 20px;
    padding-bottom: 20px;
}

h1 {
    margin: 0;
    font-size: 20px;
}

#image {
    display: block;
    margin: auto;
    width: 50%;
    max-width: 300px;
    border-radius: 100%;   
    border: 10px solid #333;
}

#quote {
    text-align: center;
    font-style: italic;
    margin-top: 20px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.bio {
    margin: 50px 100px;
    text-align: justify;
    font-size: 19px;
}

.more {
    width: auto;
    margin: 50px 100px;
}

.more .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.more .grid-container .grid-item {
    overflow: hidden;
}

.more .grid-container img {
    width: 100%;
    height: auto;
    max-height: 150px;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
}
